name=Vault
authenticationFailed=Failed to lookup token:\n{0}
processFailed=Failed to run process: {0}\n{1}
invalidMountPath=Vault Mount path is not set
jsonError=Failed to fetch credentials from Vault (JSON error)
invalidResponse=Failed to parse username and password from Vault response
pathLabel=Mount path
vaultAddrLabel=VAULT_ADDR
